===========================================================================================================
                     TRADUCCION PROVISIONAL ESPAÑOLA DEL GUI INTERNO openMSX POR DRWH0               
===========================================================================================================


Hasta el lanzamiento oficial de la próxima versión estable de openMSX he decidido lanzar estos arreglos y 
modificaciones PROVISIONALES de openMSX (consideralas de calidad beta) que mejoran el mismo con las 
siguientes características:

1.- Traducción de casi todas las funciones básicas del OSD interno a español
2.- Traducidos los scripts adicionales mas importantes que no dependan del .exe
3.- Filtro adicional para TSX (SOLO FUNCIONAL con la versión modificada TSXAdvanced de imulilla)
4.- Añadidos 4 atajos de teclado adicionales: 
     * ALT+F11 Para teclear en la maquina virtual el poke universal de compatibilidad para MSX
     * ALT+F12 Como atajo extra para acceder al OSD (ideal para teclados compactos y Pi400)
     * ALT+SHIFT+F1 Verifica las roms de tus máquinas (pulsa F10 y tendrás el resultado en la consola)
     * ALT+SHIFT+F2 Verifica las roms de tus extensiones (pulsa F10 y tendrás el resultado en la consola)
5.- Compatible con MAC/Dingux/Linux/Raspberry/Windows (build 09/03/2021)
6.- Cambiados los colores del menú interno
7.- Cambiado texto y aspecto del botón de menú OSD
8.- Compatible tanto en plataformas de 32 como 64 bits (los ficheros son los mismos)
9.- Añadido script para modo 100% portable en Windows

Todos los nuevos cambios propuestos o añadidos por mí en openMSX serán enviados al GIT oficial


===========================================================================================================
                              COMO INSTALAR EL PARCHE DE MEJORA Y TRADUCCION
===========================================================================================================

1.- Descarga exactamente estas versiones desarrollo (Beta 010 soporta las últimas):

Si usas la versión oficial de Windows x86/x64 (Beta 010):

Version oficial (confirmada que funciona las siguientes a dia 11):

https://openmsx.fixato.net/builds/windows/x64/openmsx-16.0-388-g003301ff7-windows-vc-x64-bin.zip
https://openmsx.fixato.net/builds/windows/x86/openmsx-16.0-388-g003301ff7-windows-vc-x86-bin.zip

Version TSX advanced (las traducciones van actualizadas contra sus versiones normalmente):

https://github.com/imulilla/openMSX_TSXadv/releases/

2.- Descomprimid el comprimido de esta traduccion en el directorio principal del openMSX y sobreescribid:
    
3.- Ejecutar "openMSX.exe" para modo normal u "open.bat" para modo portable (se recomienda este último)


===========================================================================================================
                                 LIMITACIONES Y ERRORES CONOCIDOS                                 
===========================================================================================================

1.- Ayuda de consola en inglés (el código está en openMSX.exe se cambiará en la nueva versión estable)
2.- Algunos avisos del OSD están en inglés (openMSX.exe se cambiará en la nueva versión estable)
3.- Algunas funciones no van o hacen cosas raras (borra la carpeta "openmsx" de "mis documentos")
4.- En las fichas aparece "Author" en vez de autor (esto es porque está así escrito en el romdb de Vampier)
5.- Si usas una build inferior/superior el script puede no funcionar bien (a veces hacen cambios cruciales)


===========================================================================================================
                         ¡QUIERO INFORMAR DE UN FALLO EN LA TRADUCCION!                           
===========================================================================================================

NO CONTACTES:

Con el equipo de openMSX ya que la traducción y los cambios aún no ha sido incorporada de forma 
oficial y ellos no tienen nada que ver por lo que no podrán ayudarte y sólo los molestarás 
(se hará en el futuro si tengo tiempo tras la salida de la nueva versión estable).

PARA CONTACTAR Y NOTIFICAR FALLOS ASI COMO PROPONER FUNCIONALIDADES Y/O MEJORAS O AGRADECIMIENTOS:

https://msx.org/users/drwh0



===========================================================================================================
                             AUTORIAS - NOTAS LEGALES - LICENCIAMIENTO                             
===========================================================================================================

Autor de las modificaciones:

Carlos Romero 

Autores destacados del openMSX (es extensa):

Ver el fichero "authors.txt" del directorio DOC de este paquete

Gracias a Manuel Bilderbeek por añadir las correcciones que he propuesto en la build 661

LICENCIAMIENTO:

Todo el código de este fichero está implícitamente bajo el licenciamiento GPLv2 de openMSX por lo que se 
aplican las mismas restricciones.

RESPONSABILIDADES LEGALES:

Este software se entrega "tal cual" sin ningún tipo de garantía ni responsabilidad alguna ya sea directa 
o indirecta.


Hecho en Sevilla (España) el 23/02/2020.


REGISTRO DE CAMBIOS:
====================


BETA 001 Versión inicial 25/02/2020 (no válida a partir del commit 23e23b2)

BETA 002 Sólo para edición oficial (21/04/2020)

         Traducidos los nuevos cambios de las builds oficiales
         Añadido soporte de traducción de arrastrado/soltado
         Version para TSX Advanced no disponible aún (la última build no incorpora los nuevos cambios)         
         Cambios estéticos en algunos textos
         Adaptados e incluidos cambios en la build de hoy

BETA 003 Sólo para edición oficial (13/05/2020)

BETA 004 Válida a partir de la build 0.15.0-794 (oficial solamente de momento)
  
         Eliminados los atajos de teclado para interruptores de firmware (ya se incluyó esa función en el OSD)
         Añadido atajo SHIFT+MENU (pulsando SHIFT y pulsa la tecla de menú) para teclear poke universal en basic
         Añadidos cambios para compatibilidad con la versión 0.15.0-794-gdbf6a10b6
         Reajuste de tamaño de rectangulo del mini botón de menú a 60 pixeles para ajustarse a las nuevas fuentes "freetype" (25/05/2020)

BETA 005 Válida a partir de la build 0.15.0-848-g4dbe0355f (oficial solamente de momento) (11/06/2020)

         Añadidos cambios en el fuente incluidos en esta build (pre openMSX 0.16)
		 
BETA 006 Se añaden los cambios en script de iconos de acuerdo a las nuevas builds (07/07/2020)  

BETA 007 Cambios en scripts para reflejar cambios nuevos y un pequeño fix que se me olvidó añadir a la declaración de velocidad (11/07/2020)

BETA 008 Añadidos cambios para adaptarse a la última build (cambio de modo de mapeo de teclado) (11/08/2020)

BETA 009 Añadidos cambios para adaptarse a la última build (25/09/2020)

BETA 010 Fusionadas las dos versiones del script para TSX/TSXAdvanced y la oficial (11/03/2021)
         Añadidos nuevo atajos de teclado con auditado de roms y extensiones
         Cambiado el atajo del poke universal a uno mas accesible
         Traducidos scripts TCL adicionales que no lo estaban antes
         Traducidos todos los scripts del OSD para adaptarse a los nuevos cambios de openMSX
         Añadido script para modo 100% portable
         Ajustes y cambios en varios textos a otros mas familiares (Zocalo->Slot)
         Eliminada la versión inglesa del README pues no tiene mucho sentido la verdad

 